{
  "id": "bd6243c7-0283-4a79-96f3-b1b1e2cfde37",
  "version": "2.0",
  "name": "d3-01",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "cb0f2676-3925-4f90-b3ee-558d7e605a9d",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "d44a7912-69cc-4eed-8813-2cfb34dd31ce",
    "name": "test01",
    "commands": [{
      "id": "dd7cd904-7c47-4472-8b3e-48ce2520c74b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3eb5c25f-9257-4faf-aeb8-b168175c10a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1722x928",
      "targets": [],
      "value": ""
    }, {
      "id": "cba956b9-fd26-4f09-a490-b8eed99330dc",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c59419e-ecfd-46a0-a49f-4e00861ce329",
      "comment": "",
      "command": "click",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=//img[@alt='iMac']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1e208da2-cd9b-4bd2-991a-2e3873e1e956",
    "name": "test02",
    "commands": [{
      "id": "c34cff53-3dfe-434d-a5a0-4feba3ace4f9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4436a0a4-ec11-4bfa-9a42-a825fb6401af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1722x928",
      "targets": [],
      "value": ""
    }, {
      "id": "b628b81b-3a35-48b7-bde6-e7947cbdd202",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff3a9764-58b8-4883-b2c4-814ad5e63c02",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .description",
      "targets": [
        ["css=.col:nth-child(1) .description", "css:finder"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b1c9aae-f798-4f22-8d41-087de50644e6",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8757f0f2-2295-4021-8435-e53b5e30287d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a > .mb-3",
      "targets": [
        ["css=a > .mb-3", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce80282e-7326-44ea-9132-dd6a0f183269",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "temp01"
    }, {
      "id": "4fa68abd-5456-4b46-abb0-21b9842f824c",
      "comment": "",
      "command": "echo",
      "target": "${temp01}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "da75c55d-9c25-4004-99f5-808aacab9eb1",
    "name": "test03",
    "commands": [{
      "id": "aa2965ea-6bf6-4a4e-be45-97913985d61a",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ef2596f-a61c-47c4-8b05-e1dac629019a",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title01"
    }, {
      "id": "905d104e-a2d3-4947-a78c-e63ea1b33046",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "7cb3244d-ce98-4b94-8d20-7f0388932de5",
      "comment": "",
      "command": "assertTitle",
      "target": "${title01}",
      "targets": [],
      "value": ""
    }, {
      "id": "b53d0e9e-cf49-4892-b1f1-de61a06331f9",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "pageurl"
    }, {
      "id": "96fd8038-556d-44fd-8996-c2a73b9f08b5",
      "comment": "",
      "command": "verify",
      "target": "pageurl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "d9eeac7f-4505-4736-a01b-c54217810b7b",
    "name": "tes04",
    "commands": [{
      "id": "b77b427b-d7af-412e-b962-9676af38f35f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "959c23b3-7362-4e7e-903b-92847135a443",
      "comment": "",
      "command": "setWindowSize",
      "target": "1722x928",
      "targets": [],
      "value": ""
    }, {
      "id": "0f47fa01-3924-4c0e-a074-5ba0ba2b0340",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de23cf78-66b9-46ea-934f-ad011021d816",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ad2a421-b90a-432e-bcc0-eed161f2f5c0",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51210e3e-1c0f-494f-9401-bd42b54bfdda",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "80cd304b-6035-4fcc-a4c0-043e895d40c9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cb0f2676-3925-4f90-b3ee-558d7e605a9d"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}